DataBase/AdminPanel.xaml

<Window x:Class="DataBase.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="#63ADD0"
        Title="AdminPanel" Height="620" Width="600" ResizeMode="NoResize">

    <Border MinWidth="300" Margin="10" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="500" MinHeight="500" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
       
        <StackPanel>
            <TextBlock Text="Admin Panel" Foreground="#034769" FontSize="22" FontWeight="Light" Margin="20 10 10 5"/>
            <TextBlock Text="Users list (login, pass)" Foreground="#034769" FontSize="16" FontWeight="Light" Margin="20 0 10 5"/>

            <ListBox x:Name="ListOfUsers" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Pass}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
    
</Window>
