DataBase/Login.xaml

<Window x:Class="DataBase.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Вход в систему" Height="340" Width="500" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">

    <Window.Resources>

    </Window.Resources>

    <StackPanel>
        <Grid Height="30" Background="#63ADD0">
            <Button x:Name="Close" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="Close_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="Gray"  Height="25" Width="25"/>
            </Button>
        </Grid>

        <Grid Height="320" Background="#63ADD0">
            <Border MinWidth="300" Margin="10" Background="White" VerticalAlignment="Top" Padding="20" MaxWidth="400" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock 
                    Text="Авторизация" 
                    FontSize="22" 
                    FontWeight="Light" 
                    Margin="0 0 0 10" 
                    Foreground="#034769">
                    </TextBlock>
                    <Grid>
                        <materialDesign:PackIcon
                        Kind="Account" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Foreground="#034769" 
                        Height="30" Width="30" Margin="0,0,0,4">
                        </materialDesign:PackIcon>

                        <TextBox
                        materialDesign:HintAssist.Hint="Имя пользователя"
                        x:Name="textboxLogin"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Width="272"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:TextFieldAssist.UnderlineBrush="#034769"
                        materialDesign:HintAssist.Foreground="#034769" 
                        Margin="44,0,44,10" >
                        </TextBox>

                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon
                        Kind="Lock" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Foreground="#034769" 
                        Height="30" Width="30" Margin="0,0,0,27">
                        </materialDesign:PackIcon>

                        <PasswordBox 
                        materialDesign:HintAssist.Hint="Пароль"
                        x:Name="textboxPass"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Width="272" Margin="44,0,44,30"
                        materialDesign:TextFieldAssist.UnderlineBrush="#034769"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#034769">
                        </PasswordBox>
                    </Grid>

                    <Grid Height="32">
                        <CheckBox
                        x:Name="checkBox1" 
                        Content="Запомнить меня" 
                        Background="#034769"
                        HorizontalAlignment="Left" Margin="34,0,0,0" Width="125"
                        Foreground="#034769">
                        </CheckBox>
                        <Button x:Name="LoginBtn" Content="Войти" 
                                Margin="0,0,40,0" 
                                Foreground="White" 
                                Background="#034769" 
                                BorderBrush="Transparent"
                                HorizontalAlignment="Right" Width="130" Click="LoginBtn_Click">
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Text="Не зарегистрированы?"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="#034769"
                        Grid.Column="0" Margin="0,19,65,-3">
                        </TextBlock>

                        <Button x:Name="RegistrationBtn"
                        Content="Регистрация" 
                        FontWeight="Bold" FontSize="12"
                        Foreground="#034769"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center" 
                        Margin="186,11,68,-11" 
                        Width="106" Click="RegistrationBtn_Click" Grid.ColumnSpan="2">
                        </Button>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
    
    
