DataBase/Registration.xaml

<Window x:Class="DataBase.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="380" Width="500" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">

    <StackPanel Background="#63ADD0">
        <Grid Height="30" Background="#63ADD0">
            <Button x:Name="close" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="close_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="Gray"  Height="25" Width="25"/>
            </Button>
        </Grid>
        <Border MinWidth="300" Height="300" Margin="10" Background="White" VerticalAlignment="Top" Padding="20" MaxWidth="400" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock 
                    Text="Регистрация" 
                    FontSize="22" 
                    FontWeight="Light" 
                    Margin="0 0 0 10" 
                    Foreground="#034769">
                </TextBlock>

                <Grid>
                    <materialDesign:PackIcon
                        Kind="Account" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Foreground="#034769" 
                        Height="30" Width="30" Margin="0,0,0,7"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Имя пользователя"
                        x:Name="textboxLogin"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Width="272"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:TextFieldAssist.UnderlineBrush="#034769"
                        materialDesign:HintAssist.Foreground="#034769" 
                        Margin="44,0,44,10" >
                    </TextBox>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon
                        Kind="Lock" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Foreground="#034769" 
                        Height="30" Width="30" Margin="0,0,0,10">
                    </materialDesign:PackIcon>
                    <PasswordBox 
                        materialDesign:HintAssist.Hint="Пароль" 
                        x:Name="textboxPass"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Width="272" Margin="44,0,44,10"
                        materialDesign:TextFieldAssist.UnderlineBrush="#034769"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#034769">
                    </PasswordBox>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon
                        Kind="Lock" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Foreground="#034769" 
                        Height="30" Width="30" Margin="0,0,0,7"/>
                    <PasswordBox 
                        materialDesign:HintAssist.Hint="Повторите пароль"
                        x:Name="textboxPassAgain"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Width="272" Margin="44,0,44,10"
                        materialDesign:TextFieldAssist.UnderlineBrush="#034769"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#034769">
                    </PasswordBox>
                </Grid>
                              
                <Button x:Name="RegBtn" Content="Зарегистрироваться" 
                                Margin="95,30,83,0" 
                                Foreground="White" 
                                Background="#034769" 
                                BorderBrush="Transparent"
                                HorizontalAlignment="Center" Width="180" Click="RegBtn_Click">
                </Button>

            </StackPanel>
        </Border>


    </StackPanel>
</Window>
